# CyberThreat

./: .gitignore  Documents - Shortcut.lnk  README.md  docker-community-compose.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
Community/: .gitignore  docker-compose.yml
Community/server/: Dockerfile  EndPoints.md  db.sqlite3  requirements.txt
Community/server/authentication/: README.md  admin.py  models.py  serializers.py  urls.py  views.py
Community/server/community/: models.py  serializer.py  urls.py  views.py
Community/server/server/: settings.py  urls.py
Community/server/test/: posts.py
Community/server/utils/: usercheck.py
Securo/: pubspec.yaml
Securo/android/app/: build.gradle.kts
Securo/assets/: phishing_model.tflite  tfidf_data.json
Securo/lib/: main.dart
Securo/test/: widget_test.dart
Securo/web/: index.html  manifest.json
Securo/windows/: CMakeLists.txt
ai_assistant/: app.py  debug_audio.raw
ai_assistant/backend/: .env  app.py
client/: LICENSE  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
client/public/: index.html
client/src/: App.js  App.tsx  index.css  main.tsx  utils.ts
community_client/: Dockerfile  package-lock.json  package.json
extension/: README.md  manifest.json  popup.html  popup.js  style.css
kafka/: pom.xml
models/: .env  Phishing URL Detection.ipynb  README.md  app.py  feature.py  model-ascikit-compatibility.py  phishing.csv  requirements.txt
models/phising/: app.py
models/pickle/: new_model.pkl
models/templates/: index.html
password/: app.py
server/: Dockerfile  Kaggle Dataset  pom.xml
server/src/main/java/com/cyberthreat/: CyberthreatApplication.java
server/src/main/java/com/cyberthreat/Config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/cyberthreat/Cors/: CorsGlobalConfig.java
server/src/main/java/com/cyberthreat/Dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
server/src/main/java/com/cyberthreat/Exceptions/: GlobalExceptionHandler.java
server/src/main/java/com/cyberthreat/Jwt/: JwtFilter.java  JwtUtil.java
server/src/main/java/com/cyberthreat/Response/: LoginResponse.java
server/src/main/java/com/cyberthreat/Token/: TokenBlacklistService.java
server/src/main/java/com/cyberthreat/auth/: AuthController.java
server/src/main/java/com/cyberthreat/config/: CorsConfig.java  PdfFileReader.java  PdfReaderConfig.java  VectorStoreConfig.java  b.java
server/src/main/java/com/cyberthreat/controller/: AuthController.java  AuthenticationController.java  RagController.java  TestController.java  ThreatReportController.java  UserController.java  aiController.java
server/src/main/java/com/cyberthreat/dto/: ThreatReportDTO.java
server/src/main/java/com/cyberthreat/entity/: ThreatReport.java
server/src/main/java/com/cyberthreat/kafka/: KafkaConfig.java  ThreatReportConsumer.java  ThreatReportProducer.java
server/src/main/java/com/cyberthreat/model/: CustomUserDetails.java  RegisterRequest.java  Role.java  User.java  Users.java
server/src/main/java/com/cyberthreat/repository/: RoleRepository.java  ThreatReportRepository.java  UserRepository.java
server/src/main/java/com/cyberthreat/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  ThreatReportService.java  UserDetailsServiceImpl.java
server/src/main/java/com/cyberthreat/service/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  CyberChatService.java  EmailService.java  JwtService.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties
server/src/resources/: logback.xml
server/src/test/java/com/cyberthreat/: CyberthreatApplicationTests.java
threatmap/app/: config.py  main.py  otx_client.py
wichain/: config.py  mvp_wichain.py  mvp_wichain_backup.py  mvp_wichain_fixed.py  oui.csv  oui.json  requirements.txt  setup.py
wichain/backend/: database.py  db.sqlite  main.py  models.py  vendor_lookup.py
wichain/blockchain/: blockchain.db  chain.json
wichain/dashboard/: app.py
wichain/model/: feature_encoder.pkl  wichain_model.pkl
wifi/backend/: requirements.txt  run_scanner.bat  scan.py
(+123 files in other folders)
